#Тема 3. Практикум «Угадай число».
#1. В этой игре человек загадывает число, а компьютер пытается его угадать.
#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
#Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
#Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
#Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
#Игра продолжается до тех пор пока компьютер не отгадает число

import random

print('Давай начнем игру.\nЗагадай число от 1 до 100 и не забудь его, а лучше запиши.'
      '\nА я попытаюсь угадать это число. Но ты же мне поможешь?'
      '\nЕсли твое число будет больше моего ставь знак >'
      '\nЕсли твое число будет меньше моего, то поставь знак <'
      '\nА если я угадаю то поставь =\nПоехали')
question = input('Успел загадать число (да/нет)? ')
if question == 'да':
    print('Тогда я начинаю')
else :
    print('Но мы все равно начнем')
number = random.randint(1, 100)
number_quizz = None
count = 0

bigger = 0
less = 0

level = int(input('Сколько у меня попыток? '))
max_count = level

while number_quizz != '=':
    count += 1
    if count > max_count:
        print('\nМои попытки закончились и я проиграл, поздравляю с победой!')
        break
    else:
        print(f'\nПопытка № {count}')
        print(number)
        number_quizz = input('Я угадал? Помоги мне знаком (>,<, =) ')

    if number_quizz == '>':
        bigger = number
        if less == 0:
            number = random.randint(bigger + 1, 100)
        else:
            number = random.randint(bigger + 1, less - 1)
    elif number_quizz == '<':
        less = number
        if bigger == 0:
            number = random.randint(1, less - 1)
        else:
            number = random.randint(bigger + 1, less - 1)
    elif number_quizz == '=':
        print('\nУра! Я победил!')
        break
    else:
        print('\nК сожалению я не понимаю, что ты написал')
        break

print('Спасибо за игру!')