#Тема 2. Встроенные типы и операции с ними
#1: Даны два произвольных списка. Удалите из первого списка элементы присутствующие во втором списке.
print('Задание 1')

first_list = [7, 4, 5, 6, 23, 9, 42, 325, 4, 90, 3]
second_list = [2, 4, 9, 42, 325, 3]
for number in first_list[:]:
    if number in second_list:
        first_list.remove(number)
print('Первый список: ',first_list)

#2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.

print('Задание 2')

date = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое', 8: 'восьмое',
             9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое', 14: 'четырнадцатое',
             15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девятнадцатое',
             20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье', 24: 'двадцать четвертое',
             25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое', 29: 'двадцать девятое',
             30: 'тридцатое', 31: 'тридцать первое'
             }

month = {1: 'января', 2:  'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
             9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}

day = input('Введите дату в формате дд.мммм.гггг (например: 02.01.2014): ')
d, m, y = day.split('.')
final_date = f'{date[int(d)]} {month[int(m)]} {y} года'
print(final_date)

#3: Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.
print('Задание 3')
my_list = [2, 4, 15, 4, 18, 15, 7, 6]
second_list = []

for number in my_list :
    if my_list.count(number) == 1:
        second_list.append(number)
print('Список с уникальными элементами: ', second_list)
