import pickle

person = {'name':'Max','phones':[123,345], 'age': 20}

#открываем файл
with open('person.dat','wb') as f:
    # сразу пишем объект целиком с помощью pickle
    #первыйм параметром передаем сложный объект который мы ходим записать,
    # а вторым файл в котором мы этот объект сохраняем
    pickle.dump(person,f)
print('Объект записан')